comment            : CASTEP calculation - MgSiO3
task               : geometry optimization
xc_functional      : LDA
calculate_stress   : true
opt_strategy       : Speed
cut_off_energy     : 800.0
grid_scale         : 1.75
elec_energy_tol    : 1.0e-007 eV
fix_occupancy      : true
metals_method      : dm
mixing_scheme      : Pulay
mix_history_length : 20
geom_energy_tol    : 1.0e-005
geom_force_tol     : 0.05
geom_stress_tol    : 0.1
geom_disp_tol      : 1.0e-003
geom_max_iter      : 100
fixed_npw          : false
geom_modulus_est   : 500.0  GPa
num_dump_cycles    : 0
